{"name":"Always Animate","description":"Always animates guild icons and avatars.","authors":[{"name":"Cynosphere","id":"150745989836308480"}],"main":"index.js","vendetta":{"icon":"icon-qs-gifs"},"hash":"36a034f0c353d42d45e3e59646206bf4835cd5f38bbcdb3c868aead20c915ce1"}